<?php

function lablaw_init(){
  global $base_url;
  drupal_add_js($base_url . '/' . libraries_get_path('maskedinput') . '/jquery.maskedinput-1.3.js');
}
function lablaw_menu(){
  $items = array();
  $items['contact/%'] = array(
    'title' => 'Contact',
    'page callback' => 'lablaw_contact',
    'access callback' => TRUE,
    'page arguments' => array(1),
    'type' => MENU_CALLBACK,
  );
  return $items;
}
//function lablaw_custom_theme() {
//  $tid = arg(1);
//  $term = taxonomy_term_load($tid);
//  //dsm($term);
//  if (isset($term->og_group_ref) && $term->og_group_ref){
//    return 'lablaw_groups';
//  }
//}
function lablaw_contact($nid=null){
  global $base_url;
  if (is_null($nid) || $nid < 1){
    drupal_goto($base_url);
    return;
  }
  else {
    $node = node_load($nid);
    $send_to = $node->field_first_name['und'][0]['value'] . " " . $node->field_last_name['und'][0]['value'];
    drupal_set_title('Contact ' . $send_to);
    //dsm($node);
    if ($node) {
      $output = 'You can send ' . $send_to . ' a message using the contact form below';
    }
    else {
      $output = '';
    }
    $form = drupal_get_form('lablaw_contact_form', $nid);
    $output .= drupal_render($form);
    return $output;
  }
}

function lablaw_contact_form($form, &$form_state, $nid) {
  $form['lablaw_nid'] = array(
    '#type' => 'hidden',
    '#value' => $nid,
  );
  $form['lablaw_name'] = array(
    '#type' => 'textfield',
    '#size' => 30,
    '#title' => t('Your Name'),
    '#attributes' => array(
      'placeholder' => t('Enter your name'),
    ),
    '#prefix' => '<div class="two-part">',
    '#suffix' => '</div>',
  );
  $form['lablaw_email'] = array(
    '#type' => 'textfield',
    '#size' => 30,
    '#title' => t('Your Email'),
    '#attributes' => array(
      'placeholder' => t('Enter email'),
    ),
    '#prefix' => '<div class="two-part">',
    '#suffix' => '</div>',
  );
  $form['lablaw_subject'] = array(
    '#type' => 'textfield',
    '#size' => 50,
    '#title' => t('Subject'),
    '#attributes' => array(
      'placeholder' => t('Enter subject here')),
  );
  $form['lablaw_text'] = array(
    '#type' => 'textarea',
    '#size' => 50,
//    '#title' => t('Give a brief description of your legal problem'),
    '#title' => t('Your comments or question'),
    '#attributes' => array(
      'placeholder' => t('Enter your comments')),
  );
  $form['reset'] = array(
    '#type' => 'submit',
    '#value' => t('Clear'),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#id' => 'lablaw_contact_submit',
    '#weight' => 7,
    '#value' => t('Send Message')
  );
  return $form;
}
function lablaw_contact_form_submit($form, &$form_state) {
  $op = $form_state['values']['op'];
  switch ($op) {
    case t('Send Message'):
      global $base_url;
      $nid = $form_state['values']['lablaw_nid'];
      $node = node_load($nid);
      $send_to = $node->field_first_name['und'][0]['value'] . " " . $node->field_last_name['und'][0]['value'];
      $email = db_query('select field_email_email from field_data_field_email where entity_id = :nid',array(":nid"=>$nid))->fetchColumn();
      if ($email) {
        $mymail = $form_state['values']['lablaw_email'];
        $myname = $form_state['values']['lablaw_name'];
        $subject = $form_state['values']['lablaw_subject'];
        $text = "<br />";
        $text .= "From: " . $myname . "<br />" ;
        $text .= "Email: " . $mymail . "<br />" ;
        $text .= "Message: <p style='padding: 5px 50px;max-width: 500px'>" . $form_state['values']['lablaw_text'] . "</p>";
        $msg = "Email to " . $send_to . " failed";
        $success = lablaw_mail('default_from', $email, 'Contact Form from LabLaw: ' . $subject, $text);
        if ($success) {
          $msg = "Email to " . $send_to . " was successfully sent.";
        }
        else {
          $msg = "Email to " . $send_to . " was not sent.";
        }
        watchdog('lablaw_email', $msg);
      }
      drupal_set_message($msg);
      $form_state['redirect'] = $base_url . "/our-team";
      break;
    case t('Clear'):
      //dsm($form_state);
      break;
  }

  //dsm($form_state);
}
function lablaw_mail($from = 'default_from', $to, $subject, $message) {
  $my_module = 'lablaw';
  $my_mail_token = microtime();
  if ($from == 'default_from') {
    // Change this to your own default 'from' email address.
    $from = variable_get('site_mail', 'brian@bdsworks.org');
  }
  $message = array(
    'id' => $my_module . '_' . $my_mail_token,
    'to' => $to,
    'subject' => $subject,
    'body' => array($message),
    'headers' => array(
      'From' => $from,
      'Sender' => $from,
      'Return-Path' => $from,
    ),
  );
  $system = drupal_mail_system($my_module, $my_mail_token);
  $message = $system->format($message);
  if ($system->mail($message)) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}
function lablaw_responsive_menus_styles_alter(&$styles) {
  $fil = drupal_get_path('module', 'lablaw') . "/lablaw.js";
  //dsm($fil);
  $styles['responsive_menus_simple']['js_files'][] =  $fil;
}
