@import url(//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: @linkColor;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	font-weight: 300;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
	
	&#tinymce {
		background: #fff;
		min-width: 100%;
	}
}

#page-wrapper {
	background: @white;
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 300 43px/52px @titleFontFamily;
	margin-bottom: 34px;
}

h2 {
	color: @titleTextColor;
	font: 300 38px/42px @titleFontFamily;
	margin-bottom: 30px;
	
	&:after {
		background: @linkColor;
		content: '';
		display: block;
		height: 3px;
		margin-top: 15px;
		width: 79px;
		
		.align-center & {
			margin: 15px auto 0;
		}
	}
}

h3,
#block-tm-follow-user h2 {
	color: @titleTextColor;
	font: 300 33px/40px @titleFontFamily;
	margin-bottom: 23px;
	
	&:after {
		display: none;
	}
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4,
.field-name-field-slide-subtitle {
	color: @titleTextColor;
	font: 300 28px/34px @titleFontFamily;
	margin-bottom: 20px;
}

h5 {
	color: @titleTextColor;
	font: 400 23px/30px @titleFontFamily;
	margin-bottom: 15px;
}

h6 {
	color: @titleTextColor;
	font: 400 18px/30px @baseFontFamily;
	margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	.box-sizing(border-box);
	background: @white;
	border: 1px solid @borderColor;
	color: @textColor !important;
	font: 300 14px @baseFontFamily;
	max-width: 100%;
	padding: 12px 15px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	.transition(.3s ease);
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	.transition(.3s ease);
	background: @linkColor;
	border: none;
	border-radius: 9px;
	box-shadow: none;
	color: @white;
	display: inline-block;
	font: 400 18px/30px @titleFontFamily;
	outline: none;
	padding: 6px 25px 7px;
	text-decoration: none;
	text-transform: none;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	#block-poll-recent ul.links li a:hover,
	#filters li a:hover,
	#filters li a.selected,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @titleTextColor;
		color: @white;
		text-decoration: none;
	}

.more-link {
	padding-top: 30px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		font-size: 14px;
		list-style: none;
		margin: 0;
		padding: 0 0 0 18px;
		position: relative;
		
		&:before {
			color: @linkColor;
			content: '\f111';
			font: 400 8px/30px FontAwesome;
			left: 0;
			position: absolute;
			top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		ul {
			margin-bottom: 0;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages ul,
.rate-widget ul,
ul.submitted-list,
.region-menu ul.menu {
	li {
		background: none;
		border: none;
		font: inherit;
		margin-bottom: 0;
		padding-left: 0;
		
		&:before {
			display: none;
		}
	}
}

.messages ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
	
	li {
		position: static;
	}
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.views-field-field-employee-photo,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 25px;
	position: relative;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 30px;
	max-width: 45%;
	padding: 0;
	width: 70px;

	.profile & {
		float: right;
		margin: 0 0 0 30px;
	}
	
	img {
		height: auto;
		width: 100%;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
	
	&:last-child {
		margin-bottom: 0;
	}
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
		
		a {
			color: @titleTextColor;
		}
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/

.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.fleft {
	float: left;
}

.fright {
	float: right;
}

.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}


/* Regions
===========================================================================*/

.region {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
	
	.block {
		margin-bottom: 40px;
		
		&:last-child,
		&[class*="grid-"] {
			margin-bottom: 0;
		}
	}
}

.region-page-bottom {
	position: static;
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
	
	a.tm_video_bg {
		font-size: 0;
		line-height: 0;
	}
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}



::selection,
::-moz-selection {
	background: @linkColor;
	color:@white;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}


/* Fields
===========================================================================*/

.field-name-field-site-url {
	padding-top: 30px;
}

.field-name-field-service-icon {
	color: @linkColor;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 20px;
	text-align: center;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	padding-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	background: @altBg;
	position: relative;
	width: 100%;
	
	[id^="block-search-form"] {
		max-width: 100%;
		width: 320px;

		.container-inline {
			background: #fff;
			border: none;
			border-radius: 9px;
		}
		
		.form-item-search-block-form {
			margin: 0 65px 0 0;
		}
		
		input.form-text {
			padding: 12px 15px 13px;
		}
		
		[id^=edit-actions] {
			&:after {
				font-size: 25px;
				width: 65px;
			}
		}
	}
}

.header-section-1 {
	border-top: 3px solid #dbdbd8;
	padding: 19px 0 20px;
}

.header-section-2 {
	background: @linkColor;
	padding: 12px 0 11px;
}

.region-header-right {
	font-size: 14px;
	line-height: 26px;
	padding-top: 31px;
}

.block-contacts {
	.fa {
		color: @titleTextColor;
		display: inline-block;
		margin-right: 10px;
		vertical-align: -1px;
	}
	
	.email {
		display: inline-block;
		margin-right: 31px;
	}
}

.stickup {
	.transition(.4s ease);
	z-index: 9999;
}

.isStuck {
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
	left: 0;
	right: 0;
	top: 0;
}


/* Logo
===========================================================================*/

#logo {}

.img-logo {}

.site-name {
	margin-bottom: 0;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {}


/* Menu
===========================================================================*/

.region-menu {
	z-index: 101;
	
	.block {
		margin-bottom: 0;
	}
}

.select-menu {
	background: none !important;
	border-color: #fff !important;
	color: #fff !important;
	display: none !important;
	padding: 10px !important;
}

.sf-menu a {
	display: inline;
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 400 18px/30px @titleFontFamily;
		margin: 0;
		overflow: inherit;
		padding: 0;
		text-transform: none;
		
		&:after {
			background: rgba(255,255,255,.2);
			content: '';
			display: inline-block;
			height: 22px;
			margin: 0 1px;
			width: 1px;
			vertical-align: middle;
		}

		&:last-child:after {
			display: none;
		}

		> a {
			border-radius: 9px;
			color: @white;
			display: inline-block;
			padding: 6px 35px 7px;
			text-align: center;
			text-decoration: none;

			.sf-sub-indicator {
				background: none;
				display: inline-block;
				font: inherit;
				height: auto;
				margin-left: 5px;
				overflow: visible;
				position: static;
				text-indent: 0;
				width: auto;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			background: @white;
			color: @titleTextColor;
			text-decoration: none;

			.sf-sub-indicator {}
		}

		ul {
			background: @white;
			border-radius: 9px;
			box-shadow: 0 0 2px rgba(0,0,0,.05);
			display: none;
			left: 1px !important;
			padding: 19px 6px;
			top: 58px;
			width: 133px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				height: auto;
				padding: 0;
				text-align: center;
				width: auto !important;
				
				&:after {
					background: #e0e0e0;
					content: '';
					display: block;
					height: 1px;
					margin: 1px 2px;
				}
				
				&:last-child:after {
					display: none;
				}

				> a {
					border-radius: 9px;
					color: @titleTextColor;
					display: block;
					padding: 3px 20px 4px;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					background: @linkColor;
					color: @white;
					text-decoration: none;
				}

				ul {
					left: 143px !important;
					top: -19px;
					
					li {
						> a:hover,
						&.active-trail > a,
						&.sfHover > a {
							background: @titleTextColor;
						}
					}
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 15px 0 0;
				padding: 0;
				vertical-align: top;
				width: 155px !important;
				white-space: normal;
				
				&:after {
					display: none;
				}
				
				&:last-child {
					margin-right: 0;
				}
				
				a {
					border-radius: 9px;
					color: @titleTextColor;
					display: block;
					padding: 3px 20px 4px;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					background: @linkColor;
					color: @white;
					text-decoration: none;
				}
				
				ol {
					padding: 0;
					
					&:before {
						background: #e0e0e0;
						content: '';
						display: block;
						height: 1px;
						margin: 1px 2px;
					}

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}

	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 30px;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 10px 0 0;
			
			&:last-child {
				margin-right: 0;
			}
			
			a {
				background: none;
				border: 1px solid @white;
				border-radius: 50%;
				box-shadow: none;
				height: 19px;
				width: 19px;
				
				&:hover,
				&.flex-active {
					background: @white;
				}
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		left: 50%;
		margin-left: -585px;
		position: absolute;
		top: 4px;
		width: 1170px;
		z-index: 99;
		
		li {
			float: right;
			
			&:first-child {
				float: left;
			}
		}

		a {
			display: block !important;
			height: auto;
			margin-top: 0 !important;
			opacity: 1 !important;
			position: static !important;
			width: auto;
			
			&:before {
				color: @titleTextColor;
				font: 400 50px/50px "arrows";
			}

			&.flex-prev:before {
				content: '\e009';
			}
			&.flex-next:before {
				content: '\e008';
			}
			&:hover:before {
				color: @linkColor;
			}
		}
	}

	.flex-caption {
		bottom: 468px;
		color: @white;
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		z-index: 99;
		
		h2 {
			color: @white;
			font-size: 85px;
			line-height: 85px;
			margin-bottom: 0;
			
			&:after {
				display: none;
			}
			
			.subtitle {
				display: block;
				font-size: 30px;
				line-height: 36px;
				padding-top: 13px;
			}
			
			a:hover {
				color: @titleTextColor;
			}
		}
	}
}

#block-views-slider-block {
	.view-footer {
		bottom: 169px;
		font-size: 0;
		left: 0;
		line-height: 0;
		position: absolute;
		right: 0;
		text-align: center;
		z-index: 99;
		
		.views-row {
			.box-sizing(border-box);
			background: @white;
			border-radius: 50%;
			cursor: default;
			display: inline-block;
			height: 246px;
			font-size: 14px;
			line-height: 21px;
			margin: 0 27px;
			overflow: hidden;
			padding: 45px 45px 20px;
			width: 246px;
			vertical-align: top;
			
			&:first-child {
				margin-left: 0;
			}
			
			&:last-child {
				margin-right: 0;
			}
			
			&:hover {
				background: @linkColor;
				color: @white;
				
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					color: @white;
					
					a:hover {
						color: @titleTextColor;
					}
				}

				.views-field-view-node a {
					color: @white;
					
					&:hover {
						color: @titleTextColor;
						text-decoration: none;
					}
				}
			}
		}
		
		h5 {
			font-size: 25px;
			font-weight: 300;
			line-height: 29px;
			margin-bottom: 13px;
		}
		
		.views-field-view-node {
			padding-top: 6px;

			a {
				color: @linkColor;
				font-size: 0;
				line-height: 0;
				
				&:before {
					content: '\e003';
					font: 400 50px/50px "arrows";
				}
			}
		}
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 95px 0 103px;
	
	.front & {
		background: url(../images/content-bg01.jpg) center 86px no-repeat;
	}
	
	.page-about & {
		background: url(../images/content-bg02.jpg) center 49px no-repeat;
	}
}

.front #block-system-main {
	margin-bottom: 0;
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child,
	&[class*="grid-"] {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}

#habla_window_div #habla_topbar_div {
	background: @linkColor !important;
}


/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: @white;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-right: 2px;
		
		&:last-child {
			margin-right: 0;
		}

		a {
			.transition(.1s linear);
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}


/* Blocks
===========================================================================*/

#block-views-articles-block-1,
#block-views-articles-block-4 {
	.views-field-body {
		margin-bottom: 32px;
	}
}



/*==========================================================================
6a. SECTION 1
===========================================================================*/

.section_1_wrapper {
	background: #383838;

	.region {
		padding: 95px 0 103px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
	}
	
	.parallax-bg {
		margin-left: -15px !important;
		right: 0 !important;
		width: auto !important;
		
		.parallax-bg-inner {
			background-size: auto;
			margin-left: 0 !important;
		}
	}
}

#block-views-articles-block-2 {
	.block-title,
	.block-content {
		padding-right: 70px;
	}
	
	.views-field-body {
		margin-bottom: 32px;
	}
}



/*==========================================================================
6b. SECTION 2
===========================================================================*/

.section_2_wrapper {
	background: #383838;

	.region {
		padding: 95px 0 97px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
	}
	
	.parallax-bg {
		margin-left: -15px !important;
		right: 0 !important;
		width: auto !important;
		
		.parallax-bg-inner {
			background-size: auto;
			margin-left: 0 !important;
			width: 100% !important;
		}
	}
}

#block-views-articles-block-5 {
	.block-title,
	.block-content {
		padding-right: 100px;
	}
	
	p {
		margin-bottom: 21px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	ul:last-child {
		margin-bottom: 0;
	}
}



/*==========================================================================
6c. SECTION 3
===========================================================================*/

.section_3_wrapper {
	background: @altBg;
	font-size: 14px;
	line-height: 24px;

	.region {
		padding: 95px 0 97px;
	}
	
	.block-title {
		margin-bottom: 39px;
	}
	
	h6 {
		margin-bottom: 5px;
	}
}

#block-views-our-team-block-1 {
	.views-field-field-employee-photo {
		margin-bottom: 22px;

		img {
			border-radius: 50%;
		}
	}
}

#block-views-articles-block-6 {
	.views-field-field-image {
		margin-bottom: 20px;

		img {
			border-radius: 50%;
		}
	}
}



/*==========================================================================
6d. SECTION 4
===========================================================================*/

.section_4_wrapper {
	background: #383838;

	.region {
		padding: 95px 0 103px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
	}
	
	.parallax-bg {
		margin-left: 0 !important;
		margin-right: 15px !important;
		left: 0 !important;
		right: 50% !important;
		width: auto !important;
		
		.parallax-bg-inner {
			background-size: auto;
			margin-left: 0 !important;
			width: 100% !important;
		}
	}
}

#block-views-articles-block-3,
#block-views-articles-block-7 {
	.block-title,
	.block-content {
		padding-left: 30px;
		padding-right: 40px;
	}
	
	.views-field-body {
		margin-bottom: 32px;
	}
}



/*==========================================================================
6e. SECTION 5
===========================================================================*/

.section_5_wrapper {
	background: #383838;

	.region {
		padding: 95px 0 103px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
	}
	
	.parallax-bg {
		margin-left: 0 !important;
		margin-right: 15px !important;
		left: 0 !important;
		right: 50% !important;
		width: auto !important;
		
		.parallax-bg-inner {
			background-size: auto;
			margin-left: 0 !important;
			width: 100% !important;
		}
	}
}



/*==========================================================================
6f. SECTION 6
===========================================================================*/

.section_6_wrapper {
	background: @altBg;

	.region {
		padding: 79px 0;
	}
}

#block-views-testimonials-block {
	.block-title,
	.block-content {
		padding: 0 140px;
	}
	
	.block-title {
		margin-bottom: 32px;
	}
	
	.flexslider .slides {
		img {
			display: inline-block;
			width: 89px;
		}
	}
	
	.views-field-body {
		font-size: 18px;
		margin-bottom: 18px;
		
		&:before {
			content: '“ ';
		}
		
		&:after {
			content: ' ”';
		}
	}
	
	.views-field-field-testi-image {
		margin-bottom: 16px;

		img {
			border-radius: 50%;
		}
	}
	
	.views-field-field-testi-author {
		color: @linkColor;
		font-style: italic;
		
		a:hover {
			color: @titleTextColor;
			text-decoration: none;
		}
	}
}

#block-views-articles-block-8 {
	.block-title {
		margin-bottom: 40px;
	}

	.block-content {
		counter-reset: Counter;
	}
	.views-row {
		&:before {
			background: @white;
			border-radius: 50%;
			color: @titleTextColor;
			content: counter(Counter, decimal-leading-zero);
			counter-increment: Counter;
			display: block;
			font-size: 38px;
			height: 96px;
			line-height: 96px;
			margin: 0 auto 23px;
			text-align: center;
			width: 96px;
		}
	}
	
	h6 {
		line-height: 24px;
		margin-bottom: 8px;
	}
	
	.views-field-body {
		font-size: 14px;
		line-height: 24px;
	}
}



/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	background: #383838;
	color: @white;

	.region {
		padding: 79px 0 80px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
	}
	
	h2 {
		margin-bottom: 40px;

		&:after {
			background: @white;
		}
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	.box-sizing(border-box);
	background: #383838;
	color: inherit;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0 20px 30px;;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat @white;
		margin: 0 -20px 20px !important;
	}

	.views-field-body {
		margin-bottom: 30px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
	
	h6 {
		margin-bottom: 5px;
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @black;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&.colorbox:after {
			.transition(.3s ease);
			background: none;
			color: @white;
			content: "\f00e";
			font: 0/80px FontAwesome;
			left: 50%;
			margin: 0;
			position: absolute;
			top: 50%;
			z-index: 999;
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		&:hover {
			img {
				opacity: .6;
				-ms-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}

			&:after {
				font-size: 80px;
			}
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 40px;
		text-align: left;

		li {
			background: none;
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 0;
			
			&:before {
				display: none;
			}
			
			&:last-child {
				margin-right: 0;
			}
		}
	}
}



/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
		
		&:before {
			display: none;
		}
	}
}

.node {
	.separator-top;

	&:first-child {
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

.term-listing-heading + .node {
	border-top: 0;
	margin-top: 0;
	padding-top: 0;
}

/* Author & date information */
.node-header {
	margin-bottom: 23px;
}
	
	.node-title {
		margin-bottom: 3px;
	}
	
	.node-submitted {
		color: @linkColor;
		font-style: italic;
		margin: 0;
		
		.fa {
			color: @titleTextColor;
			font-size: 14px;
			font-style: normal;
			margin-right: 5px;
		}
		
		.node-author,
		.node-time,
		.node-comments {
			display: inline-block;
		}
		
		.node-time {
			margin-right: 20px;
		}

		a {
			color: inherit;

			&:hover {
				color: @titleTextColor;
				text-decoration: none;
			}
		}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image {
	margin: 0 0 22px;
}

/* Blog video */
.media-vimeo-video,
.media-youtube-video {
	padding-bottom: 35.2%;
}

.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px !important;
		margin-right: 10px;
		padding-right: 0 !important;
		
		&:last-child {
			margin-right: 0;
		}
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 40px;
	text-align: left;

	li {
		display: inline-block;
		margin: 0 7px 5px 0;
		padding: 0;
		
		&:last-child {
			margin-right: 0;
		}
		
		a,
		&.pager-current {
			padding-left: 17px;
			padding-right: 17px;
		}
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 10px 5px 0;

			&:last-child {
				margin-right: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Add this */
.addthis_button_compact {
	margin: 0;
}

.field-name-field-blog-addthis {
	padding-top: 30px;
	
	.field-label {
		font-weight: 300;
		line-height: 21px;
	}
}

.addthis_toolbox span {
	background-color: @linkColor !important;
	
	&:hover {
		background-color: @titleTextColor !important;
	}
}



/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 40px;
	}
}

.comment {
	background: transparent;
	border: 1px solid @borderColor;
	margin-bottom: 30px;
	padding: 25px;
	
	.comment-title {
		margin-bottom: 3px;
	}
	
	.comment-submitted {
		color: @linkColor;
		font-style: italic;
		margin: 0 0 17px;
		
		.fa {
			color: @titleTextColor;
			font-size: 14px;
			font-style: normal;
		}
		
		a {
			color: inherit;
			
			&:hover {
				color: @titleTextColor;
				text-decoration: none;
			}
		}
	}
	
	.comment-content {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 32px;
	}

	.comment-footer {
		padding: 0;
	}
}

#comment-confirm-delete {
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 10px;
		}
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		font-weight: normal;
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: none;
		padding: 0;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 10px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.pannel-map {
	margin-bottom: 30px !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		.box-sizing(border-box);
		.transition(.4s ease);
		background: #ec7b7b;
		bottom: 100%;
		color: @white;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		opacity: 0;
		padding: 3px 5px;
		position: absolute;
		z-index: -999;
		
		&:after {
			content: '';
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			position: absolute;
		}
	}

	.error ~ div.error-message {
		opacity: 1;
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
				display: inline !important;
				position: static;
			}
	
			&:first-child {
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.pane-search-form {
	float: none !important;
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 5px 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
	padding-top: 30px;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		border-bottom: 1px solid @borderColor;
		margin-bottom: 40px;
		padding-bottom: 40px;

		&:last-child {
			border-bottom: 0;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-social {
	.field-item {
		display: inline-block;
		margin:  0 5px 0 0;
		
		&:last-child {
			margin-right: 0;
		}

		a {
			border: 1px solid @linkColor;
			border-radius: 50%;
			color: @linkColor;
			display: block;
			font-size: 16px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			text-decoration: none;
			width: 28px;
		
			&:hover {
				border-color: @textColor;
				color: @textColor;
			}
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}


/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		.transition(.6s ease);
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		width: 22px;

		&:before {
			color: @white;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @altBg;
		border: none;
		height: 3px;
		margin-bottom: 15px;
		padding: 0;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 3px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block,
#block-views-recent-posts-block-1 {
	.views-row {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

.pane-search-form,
[id^="block-search-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		.box-sizing(border-box);
		border: 1px solid @borderColor;
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 60px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 60px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 60px;
		z-index: 2;
		
		&:hover {
			background: none !important;
		}
	}
}

[id^="block-search-form"] {
	&.dd-search {
		position: relative;

		.search-button {
			.transition(.3s ease);
			background: none;
			color: @textColor;
			cursor: pointer;
			font-size: 20px;
			position: relative;
			
			&:hover {
				color: @linkColor;
			}
		}

		.block-content {
			.transition(.6s ease);
			overflow: hidden;
			padding: 0;
			position: absolute;
			right: -999em;
			top: 101%;
			width: 360px;
			z-index: 100;

			form {
				.transition(.5s ease);
				background: @white;
				opacity: 0;
				position: relative;
				visibility: hidden;

				> div {
					padding: 27px 30px;
				}
			}

			&.active {
				right: 0;

				form {
					opacity: 1;
					padding: 0;
					visibility: visible;
				}
			}
		}
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}

.google-map-api {
	height: 300px;
}

.piegraph-wrap {
	margin-bottom: 0;
	margin-top: 0;
	
	.piegraph {
		margin-bottom: 12px;
	
		.piegraph-percent {
			font-size: 38px;
			line-height: 46px;
			margin-top: -27px;
			
			&:after {
				content: '%';
			}
		}
	}
	
	.piegraph-title {
		font-size: 18px;
		font-weight: 400;
		padding: 0 30px;
	}
}



/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	background: #383838;
	color: @textColor;
	font-size: 14px;
	line-height: 24px;

	.region {
		padding: 80px 0 67px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: @white;
	}
	
	.block-title {
		font-size: 25px;
		line-height: 30px;

		&:after {
			display: none;
		}
	}
	
	ul,
	.item-list ul,
	ul.menu {
		margin-bottom: 0;

		li {
			margin-bottom: 6px;
			padding-left: 0;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			&:before {
				display: none;
			}
			
			a.active {
				color: @linkColor;
			}
		}
	}
	
	p {
		margin-bottom: 24px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

#footer {
	background: @linkColor;
	clear: both;
	color: @white;
	padding: 0;
	position: relative;
}

.region-footer {
	padding: 31px 0;
	
	.block-tm-follow {
		.tm-follow-link-wrapper {
			a {
				border-color: @white;
				color: #fff;
				
				&:hover {
					background: @white;
					color: #383838;
				}
			}
		}
	}
}


/* Copyright
===========================================================================*/

.block-copyright {
	.sitelogo {
		margin-bottom: 6px;
		padding-top: 7px;
	}

	a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Follow
===========================================================================*/

.block-tm-follow {
	.tm-follow-link-wrapper {
		float: none;
		display: inline-block;
		margin: 0 14px 0 0;
		
		&:last-child {
			margin-right: 0;
		}
		
		a {
			border: 1px solid @linkColor;
			border-radius: 50%;
			color: @linkColor;
			display: block;
			font-size: 30px;
			height: 71px;
			line-height: 71px;
			text-align: center;
			width: 71px;
			
			&:hover {
				background: @linkColor;
				color: @white;
				text-decoration: none;
			}
		}
	}
	
	&.block-tm-follow-user .tm-follow-link-wrapper {
		margin-bottom: 5px;
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(.4s ease);
	background: none;
	border-radius: 50%;
	bottom: 100px;
	box-shadow: none;
	color: transparent;
	font-size: 0;
	height: auto;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 0;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: auto;
	z-index: 999;

	&:after {
		.transition(.4s ease);
		color: @linkColor;
		content: "\e000";
		font: normal 50px/70px "arrows";
		text-shadow: 0 0 2px rgba(0,0,0,.4);
	}

	&:hover {
		&:after {
			color: @titleTextColor;
		}
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}